# MongoDB
MONGODB_URI = "mongodb+srv://eliasdeppner:EXDdwPB4KJ0x3j0V@cluster0.4rqhmtx.mongodb.net/ecommerce"

# HTTP
PORT = 8080

# Auth
SESSION_SECRET = "qBvPkU2X;J1,51Z!~2p[AA.PD|g:4l@"

# Github
CLIENT_ID: ' Iv1.83f5e18a19a1a559',
CLIENT_SECRET: 'fdd98ccad68a7a607cd09a8b0ff5448b4d5770e8',
CALLBACK_URL: "http://localhost:8080/api/sessions/github/callback",